{
  "name": "mysvelte-ui",
  "version": "0.0.29",
  "license": "MIT",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "dev": "vite dev",
    "build": "vite build && npm run package",
    "preview": "vite preview",
    "package": "svelte-kit sync && svelte-package && publint",
    "prepublishOnly": "npm run package && publint",
    "test": "playwright test",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:unit": "vitest",
    "lint": "prettier --plugin-search-dir . --check . && eslint .",
    "format": "prettier --plugin-search-dir . --write .",
    "newcomp": "node scripts/newComponent.js",
    "cleandoc": "node scripts/cleanDocs.js src/routes/components",
    "filesearch": "node scripts/fileSearch.js",
    "createdoc": "node scripts/create_doc.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "svelte": "./dist/index.js"
    }
  },
  "peerDependencies": {
    "svelte": "^4.2.7"
  },
  "types": "./dist/index.d.ts",
  "svelte": "./dist/index.js",
  "devDependencies": {
    "@fontsource/fira-mono": "^5.0.8",
    "@sveltejs/adapter-auto": "^2.0.0",
    "@sveltejs/kit": "^1.27.4",
    "@sveltejs/package": "^2.2.3",
    "@types/cookie": "^0.5.1",
    "@types/pluralize": "^0.0.33",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "eslint": "^8.54.0",
    "eslint-plugin-storybook": "^0.6.15",
    "eslint-plugin-svelte": "^2.30.0",
    "fs": "^0.0.1-security",
    "mdsvex": "^0.11.0",
    "publint": "^0.2.5",
    "sass": "^1.69.5",
    "svelte": "^4.2.7",
    "svelte-check": "^3.6.0",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "vite": "^4.4.2",
    "pluralize": "^8.0.0"
  },
  "type": "module",
  "dependencies": {
    "@types/gtag.js": "^0.0.18"
  }
}